hi SpecialKey ctermfg=238
hi TermCursor cterm=reverse
hi NonText ctermfg=238
hi Directory ctermfg=68
hi ErrorMsg ctermfg=131
hi IncSearch ctermfg=220 ctermbg=59
hi Search ctermfg=0 ctermbg=220
hi LineNr ctermfg=238
hi Question ctermfg=170
hi StatusLine cterm=italic ctermfg=97 ctermbg=0
hi StatusLineNC cterm=italic ctermfg=59
hi VertSplit ctermfg=59
hi Title ctermfg=72
hi Visual ctermbg=237 guibg=#3E4452
hi WarningMsg ctermfg=220
hi WildMenu ctermfg=0 ctermbg=68
hi Folded ctermfg=59 ctermbg=0
hi DiffAdd ctermfg=0 ctermbg=72
hi DiffChange ctermfg=0 ctermbg=220
hi DiffDelete ctermfg=0 ctermbg=131
hi DiffText ctermfg=220 ctermbg=0
hi SpellBad cterm=underline ctermfg=131
hi SpellCap ctermfg=214
hi SpellRare ctermfg=214
hi SpellLocal ctermfg=214
hi Pmenu ctermbg=237
hi PmenuSel ctermfg=0 ctermbg=68
hi PmenuSbar ctermbg=238
hi PmenuThumb ctermbg=246
hi TabLine ctermfg=59
hi TabLineSel ctermfg=246
hi CursorColumn ctermbg=236
hi CursorLine ctermbg=236
hi ColorColumn ctermbg=236
hi Cursor ctermfg=0 ctermbg=68
hi MatchParen ctermfg=68
hi Normal ctermfg=243 ctermbg=0
hi NvimInternalError ctermfg=9 ctermbg=9
hi Operator ctermfg=136
hi Identifier ctermfg=131
hi Number ctermfg=97
hi Type ctermfg=67
hi String ctermfg=101
hi Error ctermfg=131
hi Comment cterm=italic ctermfg=242
hi Constant ctermfg=38
hi Special ctermfg=68
hi Statement ctermfg=94
hi PreProc ctermfg=136
hi Underlined cterm=underline
hi Todo ctermfg=170
hi Character ctermfg=72
hi Boolean ctermfg=131
hi Float ctermfg=214
hi Function ctermfg=65
hi Conditional ctermfg=136
hi Repeat ctermfg=136
hi Label ctermfg=170
hi Keyword ctermfg=131
hi Exception ctermfg=136
hi Include ctermfg=68
hi Define ctermfg=170
hi Macro ctermfg=170
hi PreCondit ctermfg=220
hi StorageClass ctermfg=220
hi Structure ctermfg=131
hi Typedef ctermfg=220
hi SpecialComment ctermfg=59
hi VisualNOS ctermbg=237 guibg=#3E4452
hi dockerfileKeyword ctermfg=170
hi shSet ctermfg=38
hi shSetOption ctermfg=246
hi shStatement ctermfg=38
hi shFunctionKey ctermfg=170
hi cssAttrComma ctermfg=170
hi cssAttributeSelector ctermfg=72
hi cssBraces ctermfg=246
hi cssClassName ctermfg=214
hi cssClassNameDot ctermfg=214
hi cssDefinition ctermfg=170
hi cssFontAttr ctermfg=214
hi cssFontDescriptor ctermfg=170
hi cssFunctionName ctermfg=68
hi cssIdentifier ctermfg=68
hi cssImportant ctermfg=170
hi cssInclude ctermfg=246
hi cssIncludeKeyword ctermfg=170
hi cssMediaType ctermfg=214
hi cssProp ctermfg=38
hi cssPseudoClassId ctermfg=214
hi cssSelectorOp ctermfg=246
hi cssSelectorOp2 ctermfg=170
hi cssTagName ctermfg=131
hi goDeclaration ctermfg=170
hi htmlTitle ctermfg=246
hi htmlArg ctermfg=220
hi htmlEndTag ctermfg=38
hi htmlH1 ctermfg=68
hi htmlLink ctermfg=170
hi htmlSpecialChar ctermfg=214
hi htmlSpecialTagName ctermfg=131
hi htmlTag ctermfg=38
hi htmlTagName ctermfg=131
hi coffeeExtendedOp ctermfg=170
hi javaScriptBraces ctermfg=246
hi javaScriptFunction ctermfg=170
hi javaScriptIdentifier ctermfg=131
hi javaScriptNull ctermfg=214
hi javaScriptNumber ctermfg=214
hi javaScriptRequire ctermfg=38
hi javaScriptReserved ctermfg=170
hi jsArrowFunction ctermfg=170
hi jsClassKeyword ctermfg=170
hi jsClassDefinition ctermfg=220
hi jsClassMethodType ctermfg=170
hi jsClassFuncName ctermfg=68
hi jsDestructuringBlock ctermfg=68
hi jsDocParam ctermfg=68
hi jsDocTags ctermfg=170
hi jsExport ctermfg=170
hi jsExportDefault ctermfg=131
hi jsExtendsKeyword ctermfg=170
hi jsConditional ctermfg=170
hi jsOperator ctermfg=170
hi jsFrom ctermfg=170
hi jsFuncArgs ctermfg=68
hi jsFuncCall ctermfg=68
hi jsFuncName ctermfg=68
hi jsObjectProp ctermfg=38
hi jsFunction ctermfg=170
hi jsGenerator ctermfg=220
hi jsGlobalObjects ctermfg=220
hi jsImport ctermfg=170
hi jsModuleAs ctermfg=170
hi jsModuleWords ctermfg=170
hi jsModuleKeyword ctermfg=68
hi jsModules ctermfg=170
hi jsNull ctermfg=214
hi jsStorageClass ctermfg=170
hi jsSuper ctermfg=131
hi jsTemplateBraces ctermfg=196
hi jsTemplateVar ctermfg=72
hi jsThis ctermfg=131
hi jsUndefined ctermfg=214
hi javascriptArrowFunc ctermfg=170
hi javascriptClassExtends ctermfg=170
hi javascriptClassKeyword ctermfg=170
hi javascriptDocNotation ctermfg=170
hi javascriptDocParamName ctermfg=68
hi javascriptDocTags ctermfg=170
hi javascriptEndColons ctermfg=246
hi javascriptExport ctermfg=170
hi javascriptFuncArg ctermfg=246
hi javascriptFuncKeyword ctermfg=170
hi javascriptImport ctermfg=170
hi javascriptMethodName ctermfg=246
hi javascriptObjectLabel ctermfg=246
hi javascriptOpSymbol ctermfg=38
hi javascriptOpSymbols ctermfg=38
hi javascriptPropertyName ctermfg=72
hi javascriptTemplateSB ctermfg=196
hi javascriptVariable ctermfg=170
hi jsonCommentError ctermfg=246
hi jsonKeyword ctermfg=68
hi jsonBoolean ctermfg=131
hi jsonNumber ctermfg=214
hi jsonQuote ctermfg=246
hi jsonMissingCommaError ctermfg=131
hi jsonNoQuotesError ctermfg=131
hi jsonNumError ctermfg=131
hi jsonString ctermfg=72
hi jsonStringSQError ctermfg=131
hi jsonSemicolonError ctermfg=131
hi pythonImport ctermfg=67
hi pythonStrInterpRegion ctermfg=66 ctermbg=0
hi markdownCode ctermfg=72
hi markdownCodeBlock ctermfg=72
hi markdownCodeDelimiter ctermfg=72
hi markdownHeadingDelimiter ctermfg=131
hi markdownRule ctermfg=59
hi markdownHeadingRule ctermfg=59
hi htmlH2 ctermfg=68
hi htmlH3 ctermfg=68
hi htmlH4 ctermfg=68
hi htmlH5 ctermfg=68
hi htmlH6 ctermfg=68
hi mkdDelimiter ctermfg=38
hi markdownId ctermfg=170
hi markdownBlockquote ctermfg=59
hi markdownItalic cterm=italic ctermfg=170
hi mkdBold cterm=bold ctermfg=220
hi mkdInlineURL ctermfg=169
hi mkdListItem ctermfg=220
hi markdownOrderedListMarker ctermfg=131
hi markdownIdDeclaration ctermfg=68
hi mkdLink ctermfg=246
hi markdownLinkDelimiter ctermfg=246
hi mkdURL ctermfg=169
hi rubyAccess ctermfg=38
hi rubyBlockParameter ctermfg=220
hi rubyBlockParameterList ctermfg=246
hi rubyBoolean ctermfg=131
hi rubyCapitalizedMethod ctermfg=68
hi rubyClass ctermfg=170
hi rubyClassName ctermfg=220
hi rubyConstant ctermfg=220
hi rubyControl ctermfg=170
hi rubyEscape ctermfg=131
hi rubyFunction ctermfg=68
hi rubyGlobalVariable ctermfg=131
hi rubyInclude ctermfg=38
hi rubyIncluderubyGlobalVariable ctermfg=131
hi rubyInstanceVariable ctermfg=131
hi rubyInterpolation ctermfg=38
hi rubyInterpolationDelimiter ctermfg=131
hi rubyModuleName ctermfg=246
hi rubyKeyword ctermfg=170
hi rubyKeywordAsMethod ctermfg=38
hi rubyOperator ctermfg=170
hi rubyPredefinedConstant ctermfg=220
hi rubyPseudoVariable ctermfg=68
hi rubyRegexp ctermfg=246
hi rubyRegexpDelimiter ctermfg=38
hi rubySharpBang ctermfg=59
hi rubyStringDelimiter ctermfg=72
hi rubySymbol ctermfg=68
hi erubyDelimiter ctermfg=131
hi railsAssetPreProc ctermfg=59
hi railsAssetInclude ctermfg=59
hi railsAssetIncluded ctermfg=59
hi rubyRailsMethod ctermfg=68
hi rubyRailsFilterMethod ctermfg=38
hi rubyRailsRenderMethod ctermfg=38
hi rubyRailsARAssociationMethod ctermfg=38
hi rubyRailsHelperMethod ctermfg=38
hi rspecGroupMethods ctermfg=246
hi rspecBeforeAndAfter ctermfg=246
hi cssColor ctermfg=214
hi cssCommonAttr ctermfg=68
hi cssUnitDecorators ctermfg=220
hi sassAmpersand ctermfg=131
hi sassClass ctermfg=214
hi sassControl ctermfg=170
hi sassExtend ctermfg=170
hi sassFor ctermfg=246
hi sassFunction ctermfg=38
hi sassId ctermfg=68
hi sassInclude ctermfg=170
hi sassMedia ctermfg=170
hi sassMediaOperators ctermfg=246
hi sassMixin ctermfg=170
hi sassMixinName ctermfg=68
hi sassMixing ctermfg=170
hi sassVariable ctermfg=214
hi scssExtend ctermfg=170
hi scssExtendedSelector ctermfg=214
hi scssFunctionName ctermfg=38
hi scssImport ctermfg=170
hi scssInclude ctermfg=170
hi scssMixin ctermfg=170
hi scssMixinName ctermfg=68
hi scssSelectorName ctermfg=220
hi scssVariable ctermfg=214
hi typescriptReserved ctermfg=170
hi typescriptEndColons ctermfg=246
hi typescriptBraces ctermfg=246
hi xmlAttrib ctermfg=220
hi xmlEndTag ctermfg=131
hi xmlTag ctermfg=131
hi xmlTagName ctermfg=131
hi SignifySignAdd ctermfg=72
hi SignifySignChange ctermfg=220
hi SignifySignDelete ctermfg=131
hi SignColumn ctermbg=0
hi ALEWarningSign ctermfg=220
hi ALEErrorLine ctermbg=232
hi ALEErrorSign ctermfg=162
hi diffAdded ctermfg=72
hi diffRemoved ctermfg=131
hi gitcommitComment ctermfg=59
hi gitcommitUnmerged ctermfg=72
hi gitcommitBranch ctermfg=170
hi gitcommitDiscardedType ctermfg=131
hi gitcommitSelectedType ctermfg=72
hi gitcommitUntrackedFile ctermfg=38
hi gitcommitDiscardedFile ctermfg=131
hi gitcommitSelectedFile ctermfg=72
hi gitcommitUnmergedFile ctermfg=220
hi gitcommitSummary ctermfg=246
hi jediUsage cterm=reverse
